
; Master dependency file for Microsoft Visual Basic 6 Setup Wizard

;----------------------------------------------------------
; ENGLISH/DEFAULT
;----------------------------------------------------------

[SetupWiz]
Drive1=1.44 MB,1457664,512
Drive2=2.88 MB,2915328,1024
Drive3=1.2 MB,1213952,512
Drive4=720 KB,730112,1024

[SetupWiz <0009>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS over NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS over TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios over IPX

[DAO2535.tlb]
Dest=$(MSDAOPath)
Uses1=DAO350.dll
CABFileName=MSDAO350.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=MSDAO350.exe -Q

[DAO350.dll]
Dest=$(MSDAOPath)
Uses1=MSJet35.dll
Uses2=MSJtEr35.dll
Uses3=MSJInt35.dll
Uses4=MSVCRT40.dll
Uses5=VB5DB.dll
Register=$(DLLSelfRegister)
CABFileName=MSDAO350.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=MSDAO350.exe -Q

[MSJet35.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
Uses1=MSJtEr35.dll
Uses2=MSJInt35.dll
Uses3=VBAJet32.dll
Uses4=MSRD2x35.dll
Uses5=MsRepl35.dll
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MSJtEr35.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MSJInt35.dll <0009>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResENU.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResENU.inf

[VBAJet32.dll]
Dest=$(WinSysPathSysFile) 
Uses1=ExpSrv.dll
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[ExpSrv.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MSRD2x35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MsRepl35.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MsLtus35.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
CABFileName=MsLtus35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsLtus35.inf

[MsPdox35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsPdox35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPdox35.inf

[MsXbse35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsXbse35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsXbse35.inf

[MsExcl35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsExcl35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsExcl35.inf

[MsText35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsText35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsText35.inf

[ODBC Direct Support]
Uses1=MSRdo20.dll

[VB5DB.dll]
Dest=$(WinSysPath)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[ODKOB32.dll]
Dest=$(WinSysPath)

[Ctl3d32.dll]
Dest=$(WinSysPathSysFile)

[RichEd32.dll]
Dest=$(WinSysPathSysFile)

; These are files which do not have any dependencies
[Non Dependents]
ST6Unst.exe=
VB6StKit.dll=
_MSRSTRT.exe=
mdac_typ.exe=

; These are files which will be ignored when referenced by a VB project.
[Do Not Redistribute]
shdocvw.dll=
mshtml.dll=
asp.dll=
asp.tlb=
msdatsrc.tlb=
vb6ext.olb=
msaddndr.tlb=
msaddndr.dll=
mso97.dll=
mso97rt.dll=
DEExt.tlb=

[VB Runtime]
Dest=$(WinSysPathSysFile)
Uses1=MSVBVM60.dll
Uses2=OleAut32.dll
Uses3=OlePro32.dll
Uses4=AsycFilt.dll
Uses5=StdOle2.tlb
Uses6=ComCat.dll
CABFileName=VBRun60.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=VBRun60.exe

[MSVBVM50.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MSVBVM50.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSVBVM50.inf

[DCOM Client Support]
Uses1=CliReg32.exe

[RA Client Support]
Uses1=AutPrx32.dll
Uses2=CliReg32.exe

[RA Server Support]
Uses1=AutPrx32.dll
Uses2=AutMgr32.exe
Uses3=RACMgr32.exe

[CliReg32.exe]
Dest=$(WinSysPath)
CABFileName=MSRACli.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSRACli.inf

[AutPrx32.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPath)
CABFileName=MSRACli.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSRACli.inf

[AutMgr32.exe]
Register=$(EXESelfRegister)
Dest=$(WinSysPath)
Uses1=AutPrx32.dll
CABFileName=MSRACli.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSRACli.inf

[RACMgr32.exe]
Dest=$(WinSysPath)
Uses1=mscomctl.ocx
Uses2=RACReg32.dll
Uses3=ODKOB32.dll

[RACReg32.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)

[DlgObjs.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)

[Controls Design-Time Support]
Uses1=MsStkPrp.dll

[MsStkPrp.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
CABFileName=MsStkPrp.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsStkPrp.inf

[MSVCRT40.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSVCRT40.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSVCRT40.inf

[DBAdapt.dll]
Dest=$(WinSysPathSysFile)
Uses1=MSDAOSP.dll

[MSADOR15.dll]
Dest=$(CommonFilesSys)\ADO
Replace Conditional=mdac_typ.exe
CABFileName=mdac20.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=mdac20c.inf

[MSADCO.dll]
Dest=$(CommonFilesSys)\MSADC
Replace Conditional=mdac_typ.exe
CABFileName=mdac20.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=mdac20c.inf

[MSDAOSP.dll]
Dest=$(CommonFilesSys)\OLE DB
Replace=mdac_typ.exe
CABFileName=mdac_typ.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=setup.exe  

[MSADO15.dll]
Dest=$(CommonFilesSys)\ADO
Replace=mdac_typ.exe
CABFileName=mdac_typ.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=setup.exe  

[MSADCF.dll]
Dest=$(CommonFilesSys)\MSADC
Replace=mdac_typ.exe
CABFileName=mdac_typ.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=setup.exe  

[ODBC32.dll]
Dest=$(WinSysPathSysFile)
Replace=mdac_typ.exe
CABFileName=mdac_typ.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABRunFile=setup.exe  

[HTML Help Support]
Uses1=HHCtrl.ocx

[HHCtrl.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=ITSS.dll
Uses2=ITIRCL.dll
Uses3=HH.exe

[ITSS.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)

[ITIRCL.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)

[HH.exe]
Dest=$(WinSysPath)

;----------------------------------------------------------
; German (0007)
;----------------------------------------------------------

[SetupWiz <0007>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0007>]
Uses1=VB6DE.dll

[VB6DE.dll <0007>]
Dest=$(WinSysPath)
CABFileName=VB6DE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6DE.inf

[MsStkPrp.dll <0007>]
Uses1=MsPrpDE.dll

[MsPrpDE.dll <0007>]
CABFileName=MsPrpDE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpDE.inf

[MSJInt35.dll <0007>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResDE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResDE.inf

;----------------------------------------------------------
; French (000C)
;----------------------------------------------------------

[SetupWiz <000C>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <000C>]
Uses1=VB6FR.dll

[VB6FR.dll <000C>]
Dest=$(WinSysPath)
CABFileName=VB6FR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6FR.inf

[MsStkPrp.dll <000C>]
Uses1=MsPrpFR.dll

[MsPrpFR.dll <000C>]
CABFileName=MsPrpFR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpFR.inf

[MSJInt35.dll <000C>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResFR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResFR.inf

;----------------------------------------------------------
; Italian (0010)
;----------------------------------------------------------

[SetupWiz <0010>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0010>]
Uses1=VB6IT.dll

[VB6IT.dll <0010>]
Dest=$(WinSysPath)
CABFileName=VB6IT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6IT.inf

[MsStkPrp.dll <0010>]
Uses1=MsPrpIT.dll

[MsPrpIT.dll <0010>]
CABFileName=MsPrpIT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpIT.inf

[MSJInt35.dll <0010>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResIT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResIT.inf

;----------------------------------------------------------
; Spanish (000A)
;----------------------------------------------------------

[SetupWiz <000A>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <000A>]
Uses1=VB6ES.dll

[VB6ES.dll <000A>]
Dest=$(WinSysPath)
CABFileName=VB6ES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6ES.inf

[MsStkPrp.dll <000A>]
Uses1=MsPrpES.dll

[MsPrpES.dll <000A>]
CABFileName=MsPrpES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpES.inf

[MSJInt35.dll <000A>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResES.inf

;----------------------------------------------------------
; Japanese (0011)
;----------------------------------------------------------

[SetupWiz <0011>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0011>]
Uses1=VB6JP.dll

[VB6JP.dll <0011>]
Dest=$(WinSysPath)
CABFileName=VB6JP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6JP.inf

[MsStkPrp.dll <0011>]
Uses1=MsPrpJP.dll

[MsPrpJP.dll <0011>]
CABFileName=MsPrpJP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpJP.inf

[MSJInt35.dll <0011>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResJP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResJP.inf

[RichEd32.dll <0011>]
Uses1=GAPI32.dll

[GAPI32.dll <0011>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Korean (0012)
;----------------------------------------------------------

[SetupWiz <0012>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0012>]
Uses1=VB6KO.dll

[VB6KO.dll <0012>]
Dest=$(WinSysPath)
CABFileName=VB6KO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6KO.inf

[MsStkPrp.dll <0012>]
Uses1=MsPrpKO.dll

[MsPrpKO.dll <0012>]
CABFileName=MsPrpKO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpKO.inf

[MSJInt35.dll <0012>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResKO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResKO.inf

[RichEd32.dll <0012>]
Uses1=GAPI32.dll

[GAPI32.dll <0012>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Chinese Traditional (0404)
;----------------------------------------------------------

[SetupWiz <0404>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0404>]
Uses1=VB6CHT.dll

[VB6CHT.dll <0404>]
Dest=$(WinSysPath)
CABFileName=VB6CHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6CHT.inf

[MsStkPrp.dll <0404>]
Uses1=MsPrpCHT.dll

[MsPrpCHT.dll <0404>]
CABFileName=MsPrpCHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpCHT.inf

[MSJInt35.dll <0404>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResCHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResCHT.inf

[RichEd32.dll <0404>]
Uses1=GAPI32.dll

[GAPI32.dll <0404>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Chinese Simplified (0804)
;----------------------------------------------------------

[SetupWiz <0804>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0804>]
Uses1=VB6CHS.dll

[VB6CHS.dll <0804>]
Dest=$(WinSysPath)
CABFileName=VB6CHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=VB6CHS.inf

[MsStkPrp.dll <0804>]
Uses1=MsPrpCHS.dll

[MsPrpCHS.dll <0804>]
CABFileName=MsPrpCHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MsPrpCHS.inf

[MSJInt35.dll <0804>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResCHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=JtResCHS.inf

[RichEd32.dll <0804>]
Uses1=GAPI32.dll

[GAPI32.dll <0804>]
Dest=$(WinSysPathSysFile)

;**********************************************************
; Backwards-Compatibility sections
;**********************************************************

[ODBCJt32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[ODBCJI32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[ODBCTL32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb6
CABINFFile=MSJet35.inf

[MSVCRT20.dll]
Dest=$(WinSysPathSysFile)

[MFC40.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
Uses1=OlePro32.dll
Uses2=MSVCRT40.dll
CABFileName=MFC40.cab
CABDefaultURL=http://activex.microsoft.com/controls/vc
CABRunFile=MFC40.exe -Q

[Grid32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[AniBtn32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[Gauge32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[KeySta32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[MSOutl32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[Spin32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[ThreeD32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[Graph32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll
Uses2=gsw32.exe
Uses3=gswdll32.dll

[gsw32.exe]
Dest=$(WinSysPath)

[gswdll32.dll]
Dest=$(WinSysPath)

[MSRDC32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll
Uses2=MSRDO32.dll

[MSRDO32.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC40.dll

[MSJtEr32.dll]
Dest=$(WinSysPath)

[DAO2532.tlb]
Dest=$(MSDAOPath)
Uses1=DAO3032.dll

[MSJT3032.dll]
Dest=$(WinSysPathSysFile)
Uses1=VEN2232.OLB
Uses2=MSJtEr32.dll
Uses3=MSJInt32.dll
Uses4=VBAJet32.dll
Uses5=VBDB32.dll
Uses6=MSRD2x32.dll
Uses7=MSWng300.dll
Uses8=ODBCJt32.dll
Uses9=ODBCJI32.dll
Uses10=ODBCTL32.dll
Uses11=VBAR2232.dll

[VBAR2232.dll]
Dest=$(WinSysPathSysFile)

[DAO3032.dll]
Dest=$(MSDAOPath)
Uses1=MSJT3032.dll
Register=$(DLLSelfRegister)

[MSPX3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSXB3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSXL3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSTX3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSLT3032.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)

[MSRD2x32.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[VEN2232.OLB]
Dest=$(WinSysPathSysFile)

[MSJInt32.dll]
Dest=$(WinSysPathSysFile)

[MSWng300.dll]
Dest=$(WinSysPathSysFile)

[VBDB32.dll]
Dest=$(WinSysPath)

;----------------------------------------------------------
; German (0007)
; Compatibility section
;----------------------------------------------------------

[MFC40.dll <0007>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0007>]
Dest=$(WinSysPathSysFile)

[MSRdo32.dll <0007>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDDE32.dll

;----------------------------------------------------------
; Spanish (000A)
; Compatibility section
;----------------------------------------------------------

[MFC40.dll <000A>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <000A>]
Dest=$(WinSysPathSysFile)

[MSRdo32.dll <000A>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDES32.dll

;----------------------------------------------------------
; French (000C)
; Compatibility section
;----------------------------------------------------------

[MFC40.dll <000C>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <000C>]
Dest=$(WinSysPathSysFile)

[MSRdo32.dll <000C>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDFR32.dll

;----------------------------------------------------------
; Italian (0010)
; Compatibility section
;----------------------------------------------------------

[MFC40.dll <0010>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0010>]
Dest=$(WinSysPathSysFile)

[MSRdo32.dll <0010>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDIT32.dll

;----------------------------------------------------------
; Japanese (0011)
; Compatibility section
;----------------------------------------------------------

[MFC40.dll <0011>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0011>]
Dest=$(WinSysPathSysFile)

[MSRdo32.dll <0011>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDJP32.dll

