<!doctype html public "-//W3C//DTD HTML 4.0 Draft//EN">
<html>
<HEAD>
<title>Microsoft Visual Database Tools Readme</title>
<meta name="MS-HAID" content="readmedt">
<BODY BGCOLOR="#FFFFFF" onclick="checkExpand()">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" link="#0000FF" vlink="#660066">
</head>

<!----------------------------------------------------------------------------->
<!--                            BEGIN JSCRIPT                                -->
<script language="JSCRIPT">

  function checkExpand( )
  {
     if ("" != event.srcElement.id)
     {
        var ch = event.srcElement.id + "Child";
        var el = document.all[ch];
        if (null != el)
        {
           el.style.display = "none" == el.style.display ? "" : "none";
           if (el.style.display != "none")
           event.returnValue=false;
        }
     }
  }

</script>
<!--                             END JSCRIPT                                 -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                         BEGIN README INTRO                              -->
<h2>Microsoft Visual Database Tools Readme</h2>

<p>&#169; 1998 Microsoft Corporation. All rights reserved. </p>

<p>Other product and company names herein may be the trademarks of their respective owners. </p>

<p> <i>Microsoft Visual Database Tools Readme</i> includes updated information for the documentation provided with Microsoft&#174; Visual Studio&#8482;  -- Development System for Windows&#174; and the Internet. The information in this document is more up-to-date than the information in the Help system. Many of the issues outlined in this document will be corrected in upcoming releases.</p>
<p>For <i>general installation issues</i> on the Visual Studio 6.0 suite of products, including side by side product installation for installing more than one Visual Studio product on the same computer, see the <a href="install.htm" title="Jumps to the installation readme (install.htm).">Installation Notes</a> readme (install.htm). For issues on the Help system, see <a href="readmeDN.htm" title="Jumps to readmeDN.htm">MSDN&#8482;, the Microsoft Developer Network Readme</a>.</p>


<!--                            END README INTRODUCTION                      -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                               BEGIN TOC                                 -->

<h3><p>Contents <font color="#000000" size="2" face="Verdana,Arial,Helvetica">- Click any of the items below</font></p></h3>
<p><B>Note</B>&nbsp;&nbsp;&nbsp;Be sure all headings in the table of contents are expanded when you search this Readme for a topic. In this way, you will know when the search finds the topic among the TOC headings.</p>


<h5><a href="#dtwhatsnew">What's New in Microsoft Visual Database Tools</a></h5>

<h5><a class=ex href="#" title="Click to expand or collapse." id="dtissues">Known Issues</a></h5>

<div id="dtissuesChild">
<blockquote>

<blockquote>
<p><a href="#dt4341">Only the latest MS ODBC and OLE DB drivers are supported</a></p>
<p><a href="#dt8589">Incorrect data being displayed when connecting to an International Database</a></p>
<p><a href="#dt11241">SQL Server Service Pack 3 is required</a></p>
<h5>The following issues pertain to Microsoft&#174; Visual Basic&#174;</h5>
<p><a href="#dt7763">Running "Make Table" queries against Oracle databases</a></p>
<p><a href="#dt8394">Not all Query panes are displayed by default</a></p>

</blockquote>
</div>

<p>&nbsp;</p>
<!--                                                                         -->
<!--                           END CONTENTS TOC                              -->
<!----------------------------------------------------------------------------->


<h3><a name="dtwhatsnew">What's New in Visual Database Tools</a></h3>
<p>
To find out about the features that are new to this version of the Visual Database Tools, look in the MSDN Library Visual Studio 6.0 documentation's table of contents for "What's New in Visual Database Tools," located in the Reference section of the Visual Studio Documentation node.</p>


<h3>Known Issues</h3>
<p>
The following issues are known in this release of the Visual Database Tools. For product-specific issues, refer to the readme for the appropriate product.</p>

<h4><a name="dt4341"></a>Only the latest MS ODBC and OLE DB drivers are supported</h4>
<p>Even though older drivers and third party drivers may work with the Visual Database Tools, the Visual Database Tools are only certified against the latest Microsoft ODBC and OLE DB drivers. If you are encountering unexpected behavior, verify that you are using the correct drivers.
</p>

<h4><a name="dt8589"></a>Incorrect data being displayed when connecting to an International Database</h4>
<p>If you are experiencing incorrect or invalid characters being displayed when connecting to an international database check to make sure that your machine's regional setting match those of the data.</p>

<h4><a name="dt11241"></a>SQL Server Service Pack 3 is required</h4>
<p>Using the Visual Database Tools against SQL Server 6.5 requires SQL Server Service Pack 3. Before using the Visual Database Tools, make sure that Service Pack 3 or greater has been installed on the server.</p>

<h3>The following issues pertain to Microsoft&#174; Visual Basic&#174;</h3>

<h4><a name="dt7763"></a>Running "Make Table" queries against Oracle databases</h4>
<p>"Make Table" queries run against an Oracle database using the Microsoft OLE DB provider for Oracle do not function correctly. Instead, use the Microsoft ODBC driver to create a connection to the database.
</p>

<h4><a name="dt8394"></a>Not all Query panes are displayed by default</h4>
<p>When opening a table using the Data View, you are actually opening the Query Designer with a "SELECT * FROM table" command. To open the Diagram, Grid, and SQL Panes in Visual Basic, from the <b>View</b> menu click <b>Show Panes</b>. This allows you to choose which panes you want to open and close.</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</FONT></BODY>
</HTML>

